<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--<meta http-equiv="Content-Security-Policy"-->
          <!--content="script-src * 'unsafe-eval';-->
                      <!--connect-src * 'unsafe-eval';-->
                      <!--object-src 'self';-->
                      <!--style-src * 'unsafe-inline';-->
                      <!--img-src *"-->
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>



    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <!-- ionic awesome slider external js -->
    <link rel="stylesheet" type="text/css" href="lib/angular-awesome-slider/dist/css/angular-awesome-slider.min.css" target="_self">
    <script type="text/javascript" src="lib/angular-awesome-slider/dist/angular-awesome-slider.min.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/d3/d3.min.js"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
